{
  "name": "propanebot",
  "version": "0.0.1",
  "description": "odin stalker ubil drugogo",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "author": "Jerry <farglowparty@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.4.8",
    "node-telegram-bot-api": "^0.21.1"
  }
}
